<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mainLayout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style type="text/css">
        #talklist{
                  border:1px solid black;
                  width: 600px;
                  height: 400px;
                  overflow: auto;
              }
        #msg{
                  border:1px solid;
                  width: 550px;
                  margin-top: 10px
              }
              #sendbtn{
                  height: 40px;
                  margin-top: 10px;
              }
              #id{
                  width: 350px;
                  margin-bottom: 10px
              }
              .me{
                  background-color: yellowgreen;
                  width: 70%;
                  float: right;
                  margin: 1px
              }
              .other{
                  background-color: gray;
                  width: 70%;
                  float: left;
                  margin: 1px
              }
    </style>
</head>
<body>
<div id="all" layout:fragment="content">
<div id="main-content" class="container">
    <div style="float:left">
        <div style="margin:30px;background-color:lightgray;width:550px;height:400px"
             id="talklist">
            <th:block th:unless="${chatList==null}" th:each="chat:${chatList}">
            <div th:if="${chat.sender==session.member.loginId}" class="me">
                <span><b th:value="${chat.sender}"></b></span>
            <b>[[${chat.createDate}]]</b><br/>
            <span th:value="${chat.message}"></span></div>

            <div th:unless="${chat.sender==session.member.loginId}" class="other">
            <span><b th:value="${chat.sender}"></b></span>
            <b>[[${chat.createDate}]]</b><br/>
            <span th:value="${chat.message}"></span></div>
            </th:block>
            <th:block th:if="${chatList==null}"></th:block>
        </div>
    </div>
    <div class="row">
        <div id='sendZone'>
            <input type="hidden" id="sender" th:value="${session.member.loginId}" width="100px"  />
            <textarea id='msg' ></textarea>
            <input type='button' value='전송' id='sendbtn'>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var stompClient = null;
    var roomId= "";
    function onMessageReceived(payload){
        console.log(payload);
        let chatmsg = JSON.parse(payload.body);
        let msgcss = "";
        if(chatmsg.sender == $("#sender").val()){//내가 작성한 메시지인지 확인
            msgcss = "class=me";
        }else{
            msgcss ="class=other";
        }
        let item = "<div "+msgcss+"><span><b>"+chatmsg.sender+"</b></span>"+
            "<b>["+chatmsg.createDate+"]</b><br/>"
            +"<span>"+chatmsg.message+"</span></div>";
        $("#talklist").append(item);
    }
    function sendChat(sender) {
        if ($("#msg").val() != "") {
            console.log("/pub/"+roomId)
            console.log(stompClient)
            stompClient.send("/pub/"+roomId, {},
                JSON.stringify({
                    'roomId': roomId,
                    'sender': $("#sender").val(),
                    'message' : $("#msg").val()
                }));
            $("#message").val('');
        }
    }
    $(document).ready(function(){
        var socket = new SockJS('/websocket/start');
        stompClient = Stomp.over(socket);
        roomId = /*[[${roomId}]]*/
        var userId = /*[[${session.member.loginId}]]*/
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/sub/chat/room/'+roomId,onMessageReceived );

        })

        $( "#sendbtn" ).click(function() {
            sender = $("#sender").val();
            sendChat(sender);
        });
        $("#msg").on("keyup",function(ev){
            if(ev.keyCode == 13){
                sendChat(sender);
            }

        })
    })
</script>
</div>
</body>
</html>