<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mainLayout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ada68dcd5ac8f9d9ef7b64f6f245ef56&libraries=services,clusterer,drawing"></script>
    <style>
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
</head>
<body>
<div layout:fragment="content">
    <div id="map" style="width:80%;height:1000px;margin:auto"></div>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new window.kakao.maps.LatLng(37.579516, 126.976998), // 지도의 중심좌표 경복궁시작37.579516, 126.976998
                level: 3 // 지도의 확대 레벨
            };
       var map = new kakao.maps.Map(mapContainer, mapOption);


        // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        var mapTypeControl = new kakao.maps.MapTypeControl();
        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPLEFT);

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        if (navigator.geolocation) {

            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function(position) {

                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도

                var locPosition = new kakao.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다

                // 마커와 인포윈도우를 표시합니다
                displayMarker(locPosition);

            });
        }
        // 지도에 마커와 인포윈도우를 표시하는 함수입니다
        function displayMarker(locPosition) {
            // 마커 이미지의 이미지 주소입니다
            var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
             // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35);

            // 마커 이미지를 생성합니다
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map,
                position: locPosition,
                image : markerImage // 마커 이미지
            });

            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);
        }


        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();
        let overlays = new Array();
        // 주소로 좌표를 검색합니다
          $.ajax({
            url:"/mapMarker",
            type:"get",
            dataType:"json",
            success:function(markerList){

                for(let i=0;i<markerList.length;i++){
                    geocoder.addressSearch(markerList[i].gymaddr+'', function(result, status) {

                        // 정상적으로 검색이 완료됐으면
                         if (status === kakao.maps.services.Status.OK) {

                            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                            // 결과값으로 받은 위치를 마커로 표시합니다
                            var marker = new kakao.maps.Marker({
                                map: map,
                                position: coords
                            });

                            // 커스텀 오버레이에 표시할 컨텐츠 입니다
                            // 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
                            // 별도의 이벤트 메소드를 제공하지 않습니다
                            var content = '<div class="wrap">' +
                                        '    <div class="info">' +
                                        '        <div class="title">' +
                                                     markerList[i].gymname+
                                        '            <div class="close" onclick="closeOverlay('+i+')" title="닫기"></div>' +
                                        '        </div>' +
                                        '        <div class="body">' +
                                        '            <div class="img">' +
                                        '                <img src="/images/health2.jpg" width="73" height="70">' +
                                        '           </div>' +
                                        '            <div class="desc">' +
                                        '                <div class="ellipsis">'+ markerList[i].gymaddr+'</div>' +
                                        '                <div class="jibun ellipsis">(우) '+markerList[i].addrnum+'</div>' +
                                        '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">상세페이지</a></div>' +
                                        '            </div>' +
                                        '        </div>' +
                                        '    </div>' +
                                        '</div>';

                            // 마커 위에 커스텀오버레이를 표시합니다
                            // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
                            var overlay = new kakao.maps.CustomOverlay({
                                content: content,
                                position: marker.getPosition()
                            });
                            overlays[i] = overlay;
                            // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
                            kakao.maps.event.addListener(marker, 'click', function() {
                                overlay.setContent(content);
                                overlay.setMap(map);
                            });

                        }
                    });
                }
            }//success완료
          })//ajax완료
             // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
            var overlay;
            function closeOverlay(i) {
                        overlays[i].setMap(null);
            }



    </script>
</div>
</body>
</html>